.info {
  margin-bottom: 200px;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 380px;
  padding: 48px;
  border-radius: 10px;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(10px);
  }

  &:nth-child(odd) {
    transform: translateY(-220px);
    margin-left: 40px;
  }

  &__text__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 46px;
    color: #316099;
    max-width: 358px;
  }

  &__image {
    text-align: center;
    margin-bottom: 56px;

    &--first {
      transform: translateY(-50px);
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #1f3f68;
    margin-bottom: 16px;
  }

  &__description {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    margin-bottom: 32px;
    opacity: 0.6;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 24px;
    color: #5a98d0;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #d05ad0;
    }
  }
}

@media (max-width: 768px) {
  .info {
    margin-bottom: 90px;
  }

  .grid__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .card {
    padding: 24px;
  }

  .card:nth-child(odd) {
    transform: none;
    margin: 0;
  }

  .card__link {
    justify-content: center;
  }
}
