.hero {
  background-image: url("./heroBg.png");
  background-repeat: no-repeat;
  background-position: top 20px right 100px;
  padding-top: 100px;
  padding-bottom: 190px;
  position: relative;
  margin-bottom: 180px;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 115px;
    background: linear-gradient(
      0deg,
      rgba(152, 195, 232, 0.3) 28%,
      rgba(152, 195, 232, 0) 100%
    );
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: "TRY Galien";
    font-size: 64px;
    font-weight: 700;
    line-height: 74px;
    color: #1f3f68;
    margin-bottom: 32px;
  }

  &__description {
    font-size: 16px;
    max-width: 425px;
    line-height: 26px;
    color: #1f3f68;
    margin-bottom: 71px;
    opacity: 0.6;
  }

  &__link {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    padding: 15px 48px;
    background-color: #5a98d0;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #d05ad0;
    }
  }
}

@media (max-width: 1024px) {
  .hero {
    background-image: none;
    text-align: center;
  }

  .hero__text {
    gap: 40px;
  }

  .hero__description {
    margin: 0 auto;
  }
}

@media (max-width: 490px) {
  .hero {
    padding: 85px 0;
    margin-bottom: 90px;
  }

  .hero__text {
    gap: 30px;
  }

  .hero__title,
  .card__text__title {
    font-size: 32px;
    line-height: 1.5;
    margin: 0;
  }
}
